spring.profiles.active=dev
default.sender=claudiocbamt@gmail.com
default.recipient=claudiocbamt@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id= AKIA4LE27XL43KVFJWPF
aws.secret_access_key= 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
s3.bucket=curso-spring-boot-claudio
s3.region=sa-east-1
