#spring.datasource.url=jdbc:mysql://192.168.0.16:3306/curso_springboot
spring.datasource.url=jdbc:mysql://192.168.0.16:3306/curso_springboot?autoReconnect=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=claudio
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=claudiocbamt@gmail.com
spring.mail.password=cpc1235CPC##$$
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true