spring.datasource.url=mysql://b1a502ab8ed778:0eaaaeb2@us-cdbr-iron-east-01.cleardb.net/heroku_b7901ad495aba4b?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false